// This file was auto-generated. Do not edit manually.
// Use test/vts-testcase/hal/update_makefiles.py to generate this file.

// Build VTS driver.
genrule {
    name: "android.hardware.graphics.mapper.vts.driver@2.0_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.graphics.mapper@2.0 && $(location vtsc) -mDRIVER -tSOURCE -b$(genDir) android/hardware/graphics/mapper/2.0/ $(genDir)/android/hardware/graphics/mapper/2.0/",
    srcs: [
        ":android.hardware.graphics.mapper@2.0_hal",
    ],
    out: [
        "android/hardware/graphics/mapper/2.0/Mapper.vts.cpp",
        "android/hardware/graphics/mapper/2.0/types.vts.cpp",
    ],
}

genrule {
    name: "android.hardware.graphics.mapper.vts.driver@2.0_genc++_headers",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.graphics.mapper@2.0 && $(location vtsc) -mDRIVER -tHEADER -b$(genDir) android/hardware/graphics/mapper/2.0/ $(genDir)/android/hardware/graphics/mapper/2.0/",
    srcs: [
        ":android.hardware.graphics.mapper@2.0_hal",
    ],
    out: [
        "android/hardware/graphics/mapper/2.0/Mapper.vts.h",
        "android/hardware/graphics/mapper/2.0/types.vts.h",
    ],
}

cc_library_shared {
    name: "android.hardware.graphics.mapper.vts.driver@2.0",
    generated_sources: ["android.hardware.graphics.mapper.vts.driver@2.0_genc++"],
    generated_headers: ["android.hardware.graphics.mapper.vts.driver@2.0_genc++_headers"],
    export_generated_headers: ["android.hardware.graphics.mapper.vts.driver@2.0_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libvts_common",
        "libvts_datatype",
        "libvts_measurement",
        "libvts_multidevice_proto",
        "libcamera_metadata",
        "libprotobuf-cpp-full",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.allocator.vts.driver@2.0",
        "android.hardware.graphics.common.vts.driver@1.0",
        "android.hidl.base@1.0",
    ],
    export_shared_lib_headers: [
        "android.hardware.graphics.allocator.vts.driver@2.0",
        "android.hardware.graphics.common.vts.driver@1.0",
        "android.hidl.base@1.0",
    ],
}

// Build VTS profiler.
genrule {
    name: "android.hardware.graphics.mapper@2.0-vts.profiler_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.graphics.mapper@2.0 && $(location vtsc) -mPROFILER -tSOURCE -b$(genDir) android/hardware/graphics/mapper/2.0/ $(genDir)/android/hardware/graphics/mapper/2.0/",
    srcs: [
        ":android.hardware.graphics.mapper@2.0_hal",
    ],
    out: [
        "android/hardware/graphics/mapper/2.0/Mapper.vts.cpp",
        "android/hardware/graphics/mapper/2.0/types.vts.cpp",
    ],
}

genrule {
    name: "android.hardware.graphics.mapper@2.0-vts.profiler_genc++_headers",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.graphics.mapper@2.0 && $(location vtsc) -mPROFILER -tHEADER -b$(genDir) android/hardware/graphics/mapper/2.0/ $(genDir)/android/hardware/graphics/mapper/2.0/",
    srcs: [
        ":android.hardware.graphics.mapper@2.0_hal",
    ],
    out: [
        "android/hardware/graphics/mapper/2.0/Mapper.vts.h",
        "android/hardware/graphics/mapper/2.0/types.vts.h",
    ],
}

cc_library_shared {
    name: "android.hardware.graphics.mapper@2.0-vts.profiler",
    generated_sources: ["android.hardware.graphics.mapper@2.0-vts.profiler_genc++"],
    generated_headers: ["android.hardware.graphics.mapper@2.0-vts.profiler_genc++_headers"],
    export_generated_headers: ["android.hardware.graphics.mapper@2.0-vts.profiler_genc++_headers"],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "libvts_profiling",
        "libvts_multidevice_proto",
        "libprotobuf-cpp-full",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.allocator@2.0-vts.profiler",
        "android.hardware.graphics.common@1.0-vts.profiler",
        "android.hidl.base@1.0",
    ],
}

