// This file was auto-generated. Do not edit manually.
// Use test/vts-testcase/hal/script/update_makefiles.py to generate this file.

// Generate .vts spec files.
hal2vts {
    name: "android.system.net.netd@1.1-vts.spec",
    srcs: [
        ":android.system.net.netd@1.1_hal",
    ],
    out: [
        "android/system/net/netd/1.1/Netd.vts",
    ],
}

// Build VTS driver.
genrule {
    name: "android.system.net.netd@1.1-vts.driver_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.system:system/hardware/interfaces -randroid.hidl:system/libhidl/transport android.system.net.netd@1.1 && $(location vtsc) -mDRIVER -tSOURCE -b$(genDir) android/system/net/netd/1.1/ $(genDir)/android/system/net/netd/1.1/",
    srcs: [
        ":android.system.net.netd@1.1_hal",
    ],
    out: [
        "android/system/net/netd/1.1/Netd.vts.cpp",
    ],
}

genrule {
    name: "android.system.net.netd@1.1-vts.driver_genc++_headers",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.system:system/hardware/interfaces -randroid.hidl:system/libhidl/transport android.system.net.netd@1.1 && $(location vtsc) -mDRIVER -tHEADER -b$(genDir) android/system/net/netd/1.1/ $(genDir)/android/system/net/netd/1.1/",
    srcs: [
        ":android.system.net.netd@1.1_hal",
    ],
    out: [
        "android/system/net/netd/1.1/Netd.vts.h",
    ],
}

cc_library_shared {
    name: "android.system.net.netd@1.1-vts.driver",
    generated_sources: ["android.system.net.netd@1.1-vts.driver_genc++"],
    generated_headers: ["android.system.net.netd@1.1-vts.driver_genc++_headers"],
    export_generated_headers: ["android.system.net.netd@1.1-vts.driver_genc++_headers"],
    defaults: ["VtsHalDriverDefaults"],
    shared_libs: [
        "android.system.net.netd@1.0-vts.driver",
    ],
    static_libs: [
        "android.system.net.netd@1.0",
        "android.system.net.netd@1.1",
    ],
}

// Build VTS profiler.
genrule {
    name: "android.system.net.netd@1.1-vts.profiler_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.system:system/hardware/interfaces -randroid.hidl:system/libhidl/transport android.system.net.netd@1.1 && $(location vtsc) -mPROFILER -tSOURCE -b$(genDir) android/system/net/netd/1.1/ $(genDir)/android/system/net/netd/1.1/",
    srcs: [
        ":android.system.net.netd@1.1_hal",
    ],
    out: [
        "android/system/net/netd/1.1/Netd.vts.cpp",
    ],
}

genrule {
    name: "android.system.net.netd@1.1-vts.profiler_genc++_headers",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.system:system/hardware/interfaces -randroid.hidl:system/libhidl/transport android.system.net.netd@1.1 && $(location vtsc) -mPROFILER -tHEADER -b$(genDir) android/system/net/netd/1.1/ $(genDir)/android/system/net/netd/1.1/",
    srcs: [
        ":android.system.net.netd@1.1_hal",
    ],
    out: [
        "android/system/net/netd/1.1/Netd.vts.h",
    ],
}

cc_library_shared {
    name: "android.system.net.netd@1.1-vts.profiler",
    generated_sources: ["android.system.net.netd@1.1-vts.profiler_genc++"],
    generated_headers: ["android.system.net.netd@1.1-vts.profiler_genc++_headers"],
    export_generated_headers: ["android.system.net.netd@1.1-vts.profiler_genc++_headers"],
    defaults: ["VtsHalProfilerDefaults"],
    shared_libs: [
        "android.system.net.netd@1.0-vts.profiler",
    ],
    static_libs: [
        "android.system.net.netd@1.0",
        "android.system.net.netd@1.1",
    ],
}

