// This file was auto-generated. Do not edit manually.
// Use launch_hal_test.py or update_makefiles.py in test/vts-testcase/hal/script/ to generate this file.

// Generate .vts spec files.
hal2vts {
    name: "android.frameworks.bufferhub@1.0-vts.spec",
    hidl_gen_args: "-r android.frameworks:frameworks/hardware/interfaces",
    srcs: [
        ":android.frameworks.bufferhub@1.0_hal",
    ],
    out: [
        "android/frameworks/bufferhub/1.0/BufferClient.vts",
        "android/frameworks/bufferhub/1.0/BufferHub.vts",
        "android/frameworks/bufferhub/1.0/types.vts",
    ],
}

// Build VTS driver.
genrule {
    name: "android.frameworks.bufferhub@1.0-vts.driver_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -r android.frameworks:frameworks/hardware/interfaces android.frameworks.bufferhub@1.0 && $(location vtsc) -mDRIVER -tSOURCE -b$(genDir) android/frameworks/bufferhub/1.0/ $(genDir)/android/frameworks/bufferhub/1.0/",
    srcs: [
        ":android.frameworks.bufferhub@1.0_hal",
    ],
    out: [
        "android/frameworks/bufferhub/1.0/BufferClient.vts.cpp",
        "android/frameworks/bufferhub/1.0/BufferHub.vts.cpp",
        "android/frameworks/bufferhub/1.0/types.vts.cpp",
    ],
}

genrule {
    name: "android.frameworks.bufferhub@1.0-vts.driver_genc++_headers",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -r android.frameworks:frameworks/hardware/interfaces android.frameworks.bufferhub@1.0 && $(location vtsc) -mDRIVER -tHEADER -b$(genDir) android/frameworks/bufferhub/1.0/ $(genDir)/android/frameworks/bufferhub/1.0/",
    srcs: [
        ":android.frameworks.bufferhub@1.0_hal",
    ],
    out: [
        "android/frameworks/bufferhub/1.0/BufferClient.vts.h",
        "android/frameworks/bufferhub/1.0/BufferHub.vts.h",
        "android/frameworks/bufferhub/1.0/types.vts.h",
    ],
}

cc_library_shared {
    name: "android.frameworks.bufferhub@1.0-vts.driver",
    generated_sources: ["android.frameworks.bufferhub@1.0-vts.driver_genc++"],
    generated_headers: ["android.frameworks.bufferhub@1.0-vts.driver_genc++_headers"],
    export_generated_headers: ["android.frameworks.bufferhub@1.0-vts.driver_genc++_headers"],
    defaults: ["VtsHalDriverDefaults"],
    shared_libs: [
        "android.hardware.graphics.common@1.0-vts.driver",
        "android.hardware.graphics.common@1.1-vts.driver",
        "android.hardware.graphics.common@1.2-vts.driver",
    ],
    static_libs: [
        "android.frameworks.bufferhub@1.0",
        "android.hardware.graphics.common@1.0",
        "android.hardware.graphics.common@1.1",
        "android.hardware.graphics.common@1.2",
    ],
}

// Build VTS profiler.
genrule {
    name: "android.frameworks.bufferhub@1.0-vts.profiler_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -r android.frameworks:frameworks/hardware/interfaces android.frameworks.bufferhub@1.0 && $(location vtsc) -mPROFILER -tSOURCE -b$(genDir) android/frameworks/bufferhub/1.0/ $(genDir)/android/frameworks/bufferhub/1.0/",
    srcs: [
        ":android.frameworks.bufferhub@1.0_hal",
    ],
    out: [
        "android/frameworks/bufferhub/1.0/BufferClient.vts.cpp",
        "android/frameworks/bufferhub/1.0/BufferHub.vts.cpp",
        "android/frameworks/bufferhub/1.0/types.vts.cpp",
    ],
}

genrule {
    name: "android.frameworks.bufferhub@1.0-vts.profiler_genc++_headers",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -r android.frameworks:frameworks/hardware/interfaces android.frameworks.bufferhub@1.0 && $(location vtsc) -mPROFILER -tHEADER -b$(genDir) android/frameworks/bufferhub/1.0/ $(genDir)/android/frameworks/bufferhub/1.0/",
    srcs: [
        ":android.frameworks.bufferhub@1.0_hal",
    ],
    out: [
        "android/frameworks/bufferhub/1.0/BufferClient.vts.h",
        "android/frameworks/bufferhub/1.0/BufferHub.vts.h",
        "android/frameworks/bufferhub/1.0/types.vts.h",
    ],
}

cc_library_shared {
    name: "android.frameworks.bufferhub@1.0-vts.profiler",
    generated_sources: ["android.frameworks.bufferhub@1.0-vts.profiler_genc++"],
    generated_headers: ["android.frameworks.bufferhub@1.0-vts.profiler_genc++_headers"],
    export_generated_headers: ["android.frameworks.bufferhub@1.0-vts.profiler_genc++_headers"],
    defaults: ["VtsHalProfilerDefaults"],
    shared_libs: [
        "android.hardware.graphics.common@1.0-vts.profiler",
        "android.hardware.graphics.common@1.1-vts.profiler",
        "android.hardware.graphics.common@1.2-vts.profiler",
    ],
    static_libs: [
        "android.frameworks.bufferhub@1.0",
        "android.hardware.graphics.common@1.0",
        "android.hardware.graphics.common@1.1",
        "android.hardware.graphics.common@1.2",
    ],
}

