// This file was auto-generated. Do not edit manually.
// Use test/vts-testcase/hal/script/update_makefiles.py to generate this file.

// Generate .vts spec files.
hal2vts {
    name: "android.hardware.camera.device@3.3-vts.spec",
    srcs: [
        ":android.hardware.camera.device@3.3_hal",
    ],
    out: [
        "android/hardware/camera/device/3.3/CameraDeviceSession.vts",
        "android/hardware/camera/device/3.3/types.vts",
    ],
}

// Build VTS driver.
genrule {
    name: "android.hardware.camera.device@3.3-vts.driver_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.camera.device@3.3 && $(location vtsc) -mDRIVER -tSOURCE -b$(genDir) android/hardware/camera/device/3.3/ $(genDir)/android/hardware/camera/device/3.3/",
    srcs: [
        ":android.hardware.camera.device@3.3_hal",
    ],
    out: [
        "android/hardware/camera/device/3.3/CameraDeviceSession.vts.cpp",
        "android/hardware/camera/device/3.3/types.vts.cpp",
    ],
}

genrule {
    name: "android.hardware.camera.device@3.3-vts.driver_genc++_headers",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.camera.device@3.3 && $(location vtsc) -mDRIVER -tHEADER -b$(genDir) android/hardware/camera/device/3.3/ $(genDir)/android/hardware/camera/device/3.3/",
    srcs: [
        ":android.hardware.camera.device@3.3_hal",
    ],
    out: [
        "android/hardware/camera/device/3.3/CameraDeviceSession.vts.h",
        "android/hardware/camera/device/3.3/types.vts.h",
    ],
}

cc_library_shared {
    name: "android.hardware.camera.device@3.3-vts.driver",
    generated_sources: ["android.hardware.camera.device@3.3-vts.driver_genc++"],
    generated_headers: ["android.hardware.camera.device@3.3-vts.driver_genc++_headers"],
    export_generated_headers: ["android.hardware.camera.device@3.3-vts.driver_genc++_headers"],
    defaults: ["VtsHalDriverDefaults"],
    shared_libs: [
        "android.hardware.camera.common@1.0-vts.driver",
        "android.hardware.camera.device@3.2-vts.driver",
        "android.hardware.graphics.common@1.0-vts.driver",
    ],
    static_libs: [
        "android.hardware.camera.common@1.0",
        "android.hardware.camera.device@3.2",
        "android.hardware.camera.device@3.3",
        "android.hardware.graphics.common@1.0",
    ],
}

// Build VTS profiler.
genrule {
    name: "android.hardware.camera.device@3.3-vts.profiler_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.camera.device@3.3 && $(location vtsc) -mPROFILER -tSOURCE -b$(genDir) android/hardware/camera/device/3.3/ $(genDir)/android/hardware/camera/device/3.3/",
    srcs: [
        ":android.hardware.camera.device@3.3_hal",
    ],
    out: [
        "android/hardware/camera/device/3.3/CameraDeviceSession.vts.cpp",
        "android/hardware/camera/device/3.3/types.vts.cpp",
    ],
}

genrule {
    name: "android.hardware.camera.device@3.3-vts.profiler_genc++_headers",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.camera.device@3.3 && $(location vtsc) -mPROFILER -tHEADER -b$(genDir) android/hardware/camera/device/3.3/ $(genDir)/android/hardware/camera/device/3.3/",
    srcs: [
        ":android.hardware.camera.device@3.3_hal",
    ],
    out: [
        "android/hardware/camera/device/3.3/CameraDeviceSession.vts.h",
        "android/hardware/camera/device/3.3/types.vts.h",
    ],
}

cc_library_shared {
    name: "android.hardware.camera.device@3.3-vts.profiler",
    generated_sources: ["android.hardware.camera.device@3.3-vts.profiler_genc++"],
    generated_headers: ["android.hardware.camera.device@3.3-vts.profiler_genc++_headers"],
    export_generated_headers: ["android.hardware.camera.device@3.3-vts.profiler_genc++_headers"],
    defaults: ["VtsHalProfilerDefaults"],
    shared_libs: [
        "android.hardware.camera.common@1.0-vts.profiler",
        "android.hardware.camera.device@3.2-vts.profiler",
        "android.hardware.graphics.common@1.0-vts.profiler",
    ],
    static_libs: [
        "android.hardware.camera.common@1.0",
        "android.hardware.camera.device@3.2",
        "android.hardware.camera.device@3.3",
        "android.hardware.graphics.common@1.0",
    ],
}

