// This file was auto-generated. Do not edit manually.
// Use launch_hal_test.py or update_makefiles.py in test/vts-testcase/hal/script/ to generate this file.

// Generate .vts spec files.
hal2vts {
    name: "android.hardware.radio@1.3-vts.spec",
    hidl_gen_args: "-r android.hardware:hardware/interfaces",
    srcs: [
        ":android.hardware.radio@1.3_hal",
    ],
    out: [
        "android/hardware/radio/1.3/Radio.vts",
        "android/hardware/radio/1.3/RadioIndication.vts",
        "android/hardware/radio/1.3/RadioResponse.vts",
        "android/hardware/radio/1.3/types.vts",
    ],
}

// Build VTS driver.
genrule {
    name: "android.hardware.radio@1.3-vts.driver_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -r android.hardware:hardware/interfaces android.hardware.radio@1.3 && $(location vtsc) -mDRIVER -tSOURCE -b$(genDir) android/hardware/radio/1.3/ $(genDir)/android/hardware/radio/1.3/",
    srcs: [
        ":android.hardware.radio@1.3_hal",
    ],
    out: [
        "android/hardware/radio/1.3/Radio.vts.cpp",
        "android/hardware/radio/1.3/RadioIndication.vts.cpp",
        "android/hardware/radio/1.3/RadioResponse.vts.cpp",
        "android/hardware/radio/1.3/types.vts.cpp",
    ],
}

genrule {
    name: "android.hardware.radio@1.3-vts.driver_genc++_headers",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -r android.hardware:hardware/interfaces android.hardware.radio@1.3 && $(location vtsc) -mDRIVER -tHEADER -b$(genDir) android/hardware/radio/1.3/ $(genDir)/android/hardware/radio/1.3/",
    srcs: [
        ":android.hardware.radio@1.3_hal",
    ],
    out: [
        "android/hardware/radio/1.3/Radio.vts.h",
        "android/hardware/radio/1.3/RadioIndication.vts.h",
        "android/hardware/radio/1.3/RadioResponse.vts.h",
        "android/hardware/radio/1.3/types.vts.h",
    ],
}

cc_library_shared {
    name: "android.hardware.radio@1.3-vts.driver",
    generated_sources: ["android.hardware.radio@1.3-vts.driver_genc++"],
    generated_headers: ["android.hardware.radio@1.3-vts.driver_genc++_headers"],
    export_generated_headers: ["android.hardware.radio@1.3-vts.driver_genc++_headers"],
    defaults: ["VtsHalDriverDefaults"],
    shared_libs: [
        "android.hardware.radio@1.0-vts.driver",
        "android.hardware.radio@1.1-vts.driver",
        "android.hardware.radio@1.2-vts.driver",
        "android.hidl.safe_union@1.0-vts.driver",
    ],
    static_libs: [
        "android.hardware.radio@1.0",
        "android.hardware.radio@1.1",
        "android.hardware.radio@1.2",
        "android.hardware.radio@1.3",
        "android.hidl.safe_union@1.0",
    ],
}

// Build VTS profiler.
genrule {
    name: "android.hardware.radio@1.3-vts.profiler_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -r android.hardware:hardware/interfaces android.hardware.radio@1.3 && $(location vtsc) -mPROFILER -tSOURCE -b$(genDir) android/hardware/radio/1.3/ $(genDir)/android/hardware/radio/1.3/",
    srcs: [
        ":android.hardware.radio@1.3_hal",
    ],
    out: [
        "android/hardware/radio/1.3/Radio.vts.cpp",
        "android/hardware/radio/1.3/RadioIndication.vts.cpp",
        "android/hardware/radio/1.3/RadioResponse.vts.cpp",
        "android/hardware/radio/1.3/types.vts.cpp",
    ],
}

genrule {
    name: "android.hardware.radio@1.3-vts.profiler_genc++_headers",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -r android.hardware:hardware/interfaces android.hardware.radio@1.3 && $(location vtsc) -mPROFILER -tHEADER -b$(genDir) android/hardware/radio/1.3/ $(genDir)/android/hardware/radio/1.3/",
    srcs: [
        ":android.hardware.radio@1.3_hal",
    ],
    out: [
        "android/hardware/radio/1.3/Radio.vts.h",
        "android/hardware/radio/1.3/RadioIndication.vts.h",
        "android/hardware/radio/1.3/RadioResponse.vts.h",
        "android/hardware/radio/1.3/types.vts.h",
    ],
}

cc_library_shared {
    name: "android.hardware.radio@1.3-vts.profiler",
    generated_sources: ["android.hardware.radio@1.3-vts.profiler_genc++"],
    generated_headers: ["android.hardware.radio@1.3-vts.profiler_genc++_headers"],
    export_generated_headers: ["android.hardware.radio@1.3-vts.profiler_genc++_headers"],
    defaults: ["VtsHalProfilerDefaults"],
    shared_libs: [
        "android.hardware.radio@1.0-vts.profiler",
        "android.hardware.radio@1.1-vts.profiler",
        "android.hardware.radio@1.2-vts.profiler",
        "android.hidl.safe_union@1.0-vts.profiler",
    ],
    static_libs: [
        "android.hardware.radio@1.0",
        "android.hardware.radio@1.1",
        "android.hardware.radio@1.2",
        "android.hardware.radio@1.3",
        "android.hidl.safe_union@1.0",
    ],
}

