// This file was auto-generated. Do not edit manually.
// Use launch_hal_test.py or update_makefiles.py in test/vts-testcase/hal/script/ to generate this file.

// Generate .vts spec files.
hal2vts {
    name: "android.hardware.gnss@2.0-vts.spec",
    hidl_gen_args: "-r android.hardware:hardware/interfaces",
    srcs: [
        ":android.hardware.gnss@2.0_hal",
    ],
    out: [
        "android/hardware/gnss/2.0/AGnssRil.vts",
        "android/hardware/gnss/2.0/Gnss.vts",
        "android/hardware/gnss/2.0/GnssCallback.vts",
        "android/hardware/gnss/2.0/GnssMeasurement.vts",
        "android/hardware/gnss/2.0/GnssMeasurementCallback.vts",
        "android/hardware/gnss/2.0/types.vts",
    ],
}

// Build VTS driver.
genrule {
    name: "android.hardware.gnss@2.0-vts.driver_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -r android.hardware:hardware/interfaces android.hardware.gnss@2.0 && $(location vtsc) -mDRIVER -tSOURCE -b$(genDir) android/hardware/gnss/2.0/ $(genDir)/android/hardware/gnss/2.0/",
    srcs: [
        ":android.hardware.gnss@2.0_hal",
    ],
    out: [
        "android/hardware/gnss/2.0/AGnssRil.vts.cpp",
        "android/hardware/gnss/2.0/Gnss.vts.cpp",
        "android/hardware/gnss/2.0/GnssCallback.vts.cpp",
        "android/hardware/gnss/2.0/GnssMeasurement.vts.cpp",
        "android/hardware/gnss/2.0/GnssMeasurementCallback.vts.cpp",
        "android/hardware/gnss/2.0/types.vts.cpp",
    ],
}

genrule {
    name: "android.hardware.gnss@2.0-vts.driver_genc++_headers",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -r android.hardware:hardware/interfaces android.hardware.gnss@2.0 && $(location vtsc) -mDRIVER -tHEADER -b$(genDir) android/hardware/gnss/2.0/ $(genDir)/android/hardware/gnss/2.0/",
    srcs: [
        ":android.hardware.gnss@2.0_hal",
    ],
    out: [
        "android/hardware/gnss/2.0/AGnssRil.vts.h",
        "android/hardware/gnss/2.0/Gnss.vts.h",
        "android/hardware/gnss/2.0/GnssCallback.vts.h",
        "android/hardware/gnss/2.0/GnssMeasurement.vts.h",
        "android/hardware/gnss/2.0/GnssMeasurementCallback.vts.h",
        "android/hardware/gnss/2.0/types.vts.h",
    ],
}

cc_library_shared {
    name: "android.hardware.gnss@2.0-vts.driver",
    generated_sources: ["android.hardware.gnss@2.0-vts.driver_genc++"],
    generated_headers: ["android.hardware.gnss@2.0-vts.driver_genc++_headers"],
    export_generated_headers: ["android.hardware.gnss@2.0-vts.driver_genc++_headers"],
    defaults: ["VtsHalDriverDefaults"],
    shared_libs: [
        "android.hardware.gnss.measurement_corrections@1.0-vts.driver",
        "android.hardware.gnss@1.0-vts.driver",
        "android.hardware.gnss@1.1-vts.driver",
    ],
    static_libs: [
        "android.hardware.gnss.measurement_corrections@1.0",
        "android.hardware.gnss@1.0",
        "android.hardware.gnss@1.1",
        "android.hardware.gnss@2.0",
    ],
}

// Build VTS profiler.
genrule {
    name: "android.hardware.gnss@2.0-vts.profiler_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -r android.hardware:hardware/interfaces android.hardware.gnss@2.0 && $(location vtsc) -mPROFILER -tSOURCE -b$(genDir) android/hardware/gnss/2.0/ $(genDir)/android/hardware/gnss/2.0/",
    srcs: [
        ":android.hardware.gnss@2.0_hal",
    ],
    out: [
        "android/hardware/gnss/2.0/AGnssRil.vts.cpp",
        "android/hardware/gnss/2.0/Gnss.vts.cpp",
        "android/hardware/gnss/2.0/GnssCallback.vts.cpp",
        "android/hardware/gnss/2.0/GnssMeasurement.vts.cpp",
        "android/hardware/gnss/2.0/GnssMeasurementCallback.vts.cpp",
        "android/hardware/gnss/2.0/types.vts.cpp",
    ],
}

genrule {
    name: "android.hardware.gnss@2.0-vts.profiler_genc++_headers",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -r android.hardware:hardware/interfaces android.hardware.gnss@2.0 && $(location vtsc) -mPROFILER -tHEADER -b$(genDir) android/hardware/gnss/2.0/ $(genDir)/android/hardware/gnss/2.0/",
    srcs: [
        ":android.hardware.gnss@2.0_hal",
    ],
    out: [
        "android/hardware/gnss/2.0/AGnssRil.vts.h",
        "android/hardware/gnss/2.0/Gnss.vts.h",
        "android/hardware/gnss/2.0/GnssCallback.vts.h",
        "android/hardware/gnss/2.0/GnssMeasurement.vts.h",
        "android/hardware/gnss/2.0/GnssMeasurementCallback.vts.h",
        "android/hardware/gnss/2.0/types.vts.h",
    ],
}

cc_library_shared {
    name: "android.hardware.gnss@2.0-vts.profiler",
    generated_sources: ["android.hardware.gnss@2.0-vts.profiler_genc++"],
    generated_headers: ["android.hardware.gnss@2.0-vts.profiler_genc++_headers"],
    export_generated_headers: ["android.hardware.gnss@2.0-vts.profiler_genc++_headers"],
    defaults: ["VtsHalProfilerDefaults"],
    shared_libs: [
        "android.hardware.gnss.measurement_corrections@1.0-vts.profiler",
        "android.hardware.gnss@1.0-vts.profiler",
        "android.hardware.gnss@1.1-vts.profiler",
    ],
    static_libs: [
        "android.hardware.gnss.measurement_corrections@1.0",
        "android.hardware.gnss@1.0",
        "android.hardware.gnss@1.1",
        "android.hardware.gnss@2.0",
    ],
}

