subdirs = [
    "radio/V1_0/",
    "wifi/supplicant/V1_0/",
    "wifi/V1_0/",
    "benchmarks/msgq/V1_0/",
    "bluetooth/V1_0/",
    "boot/V1_0/",
    "ir/V1_0/",
    "nfc/V1_0/",
    "tests/expression/V1_0/",
    "tests/baz/V1_0/",
    "tests/msgq/V1_0/",
    "tests/pointer/V1_0/",
    "tests/libhwbinder/V1_0/",
    "tests/foo/V1_0/",
    "tests/memory/V1_0/",
    "tests/inheritance/V1_0/",
    "tests/bar/V1_0/",
    "tests/versioning/V1_0/",
    "tests/versioning/V2_3/",
    "tests/versioning/V2_2/",
]
