subdirs = [
    "radio/V1_0/",
    "media/omx/V1_0/",
    "media/V1_0/",
    "thermal/V1_0/",
    "wifi/supplicant/V1_0/",
    "wifi/V1_0/",
    "light/V2_0/",
    "power/V1_0/",
    "audio/V2_0/",
    "audio/common/V2_0/",
    "audio/effect/V2_0/",
    "benchmarks/msgq/V1_0/",
    "bluetooth/V1_0/",
    "biometrics/fingerprint/V2_1/",
    "vibrator/V1_0/",
    "sensors/V1_0/",
    "graphics/mapper/V2_0/",
    "graphics/allocator/V2_0/",
    "graphics/composer/V2_1/",
    "graphics/common/V1_0/",
    "configstore/V1_0/",
    "boot/V1_0/",
    "tv/input/V1_0/",
    "tv/cec/V1_0/",
    "drm/V1_0/",
    "contexthub/V1_0/",
    "ir/V1_0/",
    "health/V1_0/",
    "memtrack/V1_0/",
    "keymaster/V3_0/",
    "dumpstate/V1_0/",
    "usb/V1_0/",
    "broadcastradio/V1_0/",
    "evs/V1_0/",
    "camera/provider/V2_4/",
    "camera/metadata/V3_2/",
    "camera/device/V3_2/",
    "camera/device/V1_0/",
    "camera/common/V1_0/",
    "automotive/vehicle/V2_0/",
    "gnss/V1_0/",
    "vr/V1_0/",
    "nfc/V1_0/",
    "example/extension/light/V2_0/",
    "gatekeeper/V1_0/",
    "soundtrigger/V2_0/",
]
