// This file was auto-generated. Do not edit manually.
// Use test/vts-testcase/hal/script/update_makefiles.py to generate this file.

// Generate .vts spec files.
hal2vts {
    name: "android.hardware.automotive.vehicle@2.1-vts.spec",
    srcs: [
        ":android.hardware.automotive.vehicle@2.1_hal",
    ],
    out: [
        "android/hardware/automotive/vehicle/2.1/Vehicle.vts",
        "android/hardware/automotive/vehicle/2.1/types.vts",
    ],
}

// Build VTS driver.
genrule {
    name: "android.hardware.automotive.vehicle@2.1-vts.driver_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.automotive.vehicle@2.1 && $(location vtsc) -mDRIVER -tSOURCE -b$(genDir) android/hardware/automotive/vehicle/2.1/ $(genDir)/android/hardware/automotive/vehicle/2.1/",
    srcs: [
        ":android.hardware.automotive.vehicle@2.1_hal",
    ],
    out: [
        "android/hardware/automotive/vehicle/2.1/Vehicle.vts.cpp",
        "android/hardware/automotive/vehicle/2.1/types.vts.cpp",
    ],
}

genrule {
    name: "android.hardware.automotive.vehicle@2.1-vts.driver_genc++_headers",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.automotive.vehicle@2.1 && $(location vtsc) -mDRIVER -tHEADER -b$(genDir) android/hardware/automotive/vehicle/2.1/ $(genDir)/android/hardware/automotive/vehicle/2.1/",
    srcs: [
        ":android.hardware.automotive.vehicle@2.1_hal",
    ],
    out: [
        "android/hardware/automotive/vehicle/2.1/Vehicle.vts.h",
        "android/hardware/automotive/vehicle/2.1/types.vts.h",
    ],
}

cc_library_shared {
    name: "android.hardware.automotive.vehicle@2.1-vts.driver",
    generated_sources: ["android.hardware.automotive.vehicle@2.1-vts.driver_genc++"],
    generated_headers: ["android.hardware.automotive.vehicle@2.1-vts.driver_genc++_headers"],
    export_generated_headers: ["android.hardware.automotive.vehicle@2.1-vts.driver_genc++_headers"],
    defaults: ["VtsHalDriverDefaults"],
    shared_libs: [
        "android.hardware.automotive.vehicle@2.0-vts.driver",
    ],
    static_libs: [
        "android.hardware.automotive.vehicle@2.0",
        "android.hardware.automotive.vehicle@2.1",
    ],
}

// Build VTS profiler.
genrule {
    name: "android.hardware.automotive.vehicle@2.1-vts.profiler_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.automotive.vehicle@2.1 && $(location vtsc) -mPROFILER -tSOURCE -b$(genDir) android/hardware/automotive/vehicle/2.1/ $(genDir)/android/hardware/automotive/vehicle/2.1/",
    srcs: [
        ":android.hardware.automotive.vehicle@2.1_hal",
    ],
    out: [
        "android/hardware/automotive/vehicle/2.1/Vehicle.vts.cpp",
        "android/hardware/automotive/vehicle/2.1/types.vts.cpp",
    ],
}

genrule {
    name: "android.hardware.automotive.vehicle@2.1-vts.profiler_genc++_headers",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.automotive.vehicle@2.1 && $(location vtsc) -mPROFILER -tHEADER -b$(genDir) android/hardware/automotive/vehicle/2.1/ $(genDir)/android/hardware/automotive/vehicle/2.1/",
    srcs: [
        ":android.hardware.automotive.vehicle@2.1_hal",
    ],
    out: [
        "android/hardware/automotive/vehicle/2.1/Vehicle.vts.h",
        "android/hardware/automotive/vehicle/2.1/types.vts.h",
    ],
}

cc_library_shared {
    name: "android.hardware.automotive.vehicle@2.1-vts.profiler",
    generated_sources: ["android.hardware.automotive.vehicle@2.1-vts.profiler_genc++"],
    generated_headers: ["android.hardware.automotive.vehicle@2.1-vts.profiler_genc++_headers"],
    export_generated_headers: ["android.hardware.automotive.vehicle@2.1-vts.profiler_genc++_headers"],
    defaults: ["VtsHalProfilerDefaults"],
    shared_libs: [
        "android.hardware.automotive.vehicle@2.0-vts.profiler",
    ],
    static_libs: [
        "android.hardware.automotive.vehicle@2.0",
        "android.hardware.automotive.vehicle@2.1",
    ],
}

