// This file was auto-generated. Do not edit manually.
// Use test/vts-testcase/hal/update_makefiles.py to generate this file.

// Build VTS driver.
genrule {
    name: "android.hardware.gnss.vts.driver@1.0_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.gnss@1.0 && $(location vtsc) -mDRIVER -tSOURCE -b$(genDir) android/hardware/gnss/1.0/ $(genDir)/android/hardware/gnss/1.0/",
    srcs: [
        ":android.hardware.gnss@1.0_hal",
    ],
    out: [
        "android/hardware/gnss/1.0/GnssGeofenceCallback.vts.cpp",
        "android/hardware/gnss/1.0/AGnssRil.vts.cpp",
        "android/hardware/gnss/1.0/GnssGeofencing.vts.cpp",
        "android/hardware/gnss/1.0/AGnss.vts.cpp",
        "android/hardware/gnss/1.0/GnssNavigationMessage.vts.cpp",
        "android/hardware/gnss/1.0/GnssNavigationMessageCallback.vts.cpp",
        "android/hardware/gnss/1.0/AGnssRilCallback.vts.cpp",
        "android/hardware/gnss/1.0/GnssConfiguration.vts.cpp",
        "android/hardware/gnss/1.0/GnssCallback.vts.cpp",
        "android/hardware/gnss/1.0/GnssNi.vts.cpp",
        "android/hardware/gnss/1.0/GnssNiCallback.vts.cpp",
        "android/hardware/gnss/1.0/GnssXtra.vts.cpp",
        "android/hardware/gnss/1.0/GnssBatchingCallback.vts.cpp",
        "android/hardware/gnss/1.0/types.vts.cpp",
        "android/hardware/gnss/1.0/Gnss.vts.cpp",
        "android/hardware/gnss/1.0/AGnssCallback.vts.cpp",
        "android/hardware/gnss/1.0/GnssBatching.vts.cpp",
        "android/hardware/gnss/1.0/GnssMeasurement.vts.cpp",
        "android/hardware/gnss/1.0/GnssXtraCallback.vts.cpp",
        "android/hardware/gnss/1.0/GnssMeasurementCallback.vts.cpp",
        "android/hardware/gnss/1.0/GnssDebug.vts.cpp",
    ],
}

genrule {
    name: "android.hardware.gnss.vts.driver@1.0_genc++_headers",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.gnss@1.0 && $(location vtsc) -mDRIVER -tHEADER -b$(genDir) android/hardware/gnss/1.0/ $(genDir)/android/hardware/gnss/1.0/",
    srcs: [
        ":android.hardware.gnss@1.0_hal",
    ],
    out: [
        "android/hardware/gnss/1.0/GnssGeofenceCallback.vts.h",
        "android/hardware/gnss/1.0/AGnssRil.vts.h",
        "android/hardware/gnss/1.0/GnssGeofencing.vts.h",
        "android/hardware/gnss/1.0/AGnss.vts.h",
        "android/hardware/gnss/1.0/GnssNavigationMessage.vts.h",
        "android/hardware/gnss/1.0/GnssNavigationMessageCallback.vts.h",
        "android/hardware/gnss/1.0/AGnssRilCallback.vts.h",
        "android/hardware/gnss/1.0/GnssConfiguration.vts.h",
        "android/hardware/gnss/1.0/GnssCallback.vts.h",
        "android/hardware/gnss/1.0/GnssNi.vts.h",
        "android/hardware/gnss/1.0/GnssNiCallback.vts.h",
        "android/hardware/gnss/1.0/GnssXtra.vts.h",
        "android/hardware/gnss/1.0/GnssBatchingCallback.vts.h",
        "android/hardware/gnss/1.0/types.vts.h",
        "android/hardware/gnss/1.0/Gnss.vts.h",
        "android/hardware/gnss/1.0/AGnssCallback.vts.h",
        "android/hardware/gnss/1.0/GnssBatching.vts.h",
        "android/hardware/gnss/1.0/GnssMeasurement.vts.h",
        "android/hardware/gnss/1.0/GnssXtraCallback.vts.h",
        "android/hardware/gnss/1.0/GnssMeasurementCallback.vts.h",
        "android/hardware/gnss/1.0/GnssDebug.vts.h",
    ],
}

cc_library_shared {
    name: "android.hardware.gnss.vts.driver@1.0",
    generated_sources: ["android.hardware.gnss.vts.driver@1.0_genc++"],
    generated_headers: ["android.hardware.gnss.vts.driver@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.gnss.vts.driver@1.0_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libvts_common",
        "libvts_datatype",
        "libvts_measurement",
        "libvts_multidevice_proto",
        "libcamera_metadata",
        "libprotobuf-cpp-full",
        "android.hardware.gnss@1.0",
        "android.hidl.base@1.0",
    ],
    export_shared_lib_headers: [
        "android.hidl.base@1.0",
    ],
}

// Build VTS profiler.
genrule {
    name: "android.hardware.gnss@1.0-vts.profiler_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.gnss@1.0 && $(location vtsc) -mPROFILER -tSOURCE -b$(genDir) android/hardware/gnss/1.0/ $(genDir)/android/hardware/gnss/1.0/",
    srcs: [
        ":android.hardware.gnss@1.0_hal",
    ],
    out: [
        "android/hardware/gnss/1.0/GnssGeofenceCallback.vts.cpp",
        "android/hardware/gnss/1.0/AGnssRil.vts.cpp",
        "android/hardware/gnss/1.0/GnssGeofencing.vts.cpp",
        "android/hardware/gnss/1.0/AGnss.vts.cpp",
        "android/hardware/gnss/1.0/GnssNavigationMessage.vts.cpp",
        "android/hardware/gnss/1.0/GnssNavigationMessageCallback.vts.cpp",
        "android/hardware/gnss/1.0/AGnssRilCallback.vts.cpp",
        "android/hardware/gnss/1.0/GnssConfiguration.vts.cpp",
        "android/hardware/gnss/1.0/GnssCallback.vts.cpp",
        "android/hardware/gnss/1.0/GnssNi.vts.cpp",
        "android/hardware/gnss/1.0/GnssNiCallback.vts.cpp",
        "android/hardware/gnss/1.0/GnssXtra.vts.cpp",
        "android/hardware/gnss/1.0/GnssBatchingCallback.vts.cpp",
        "android/hardware/gnss/1.0/types.vts.cpp",
        "android/hardware/gnss/1.0/Gnss.vts.cpp",
        "android/hardware/gnss/1.0/AGnssCallback.vts.cpp",
        "android/hardware/gnss/1.0/GnssBatching.vts.cpp",
        "android/hardware/gnss/1.0/GnssMeasurement.vts.cpp",
        "android/hardware/gnss/1.0/GnssXtraCallback.vts.cpp",
        "android/hardware/gnss/1.0/GnssMeasurementCallback.vts.cpp",
        "android/hardware/gnss/1.0/GnssDebug.vts.cpp",
    ],
}

genrule {
    name: "android.hardware.gnss@1.0-vts.profiler_genc++_headers",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.gnss@1.0 && $(location vtsc) -mPROFILER -tHEADER -b$(genDir) android/hardware/gnss/1.0/ $(genDir)/android/hardware/gnss/1.0/",
    srcs: [
        ":android.hardware.gnss@1.0_hal",
    ],
    out: [
        "android/hardware/gnss/1.0/GnssGeofenceCallback.vts.h",
        "android/hardware/gnss/1.0/AGnssRil.vts.h",
        "android/hardware/gnss/1.0/GnssGeofencing.vts.h",
        "android/hardware/gnss/1.0/AGnss.vts.h",
        "android/hardware/gnss/1.0/GnssNavigationMessage.vts.h",
        "android/hardware/gnss/1.0/GnssNavigationMessageCallback.vts.h",
        "android/hardware/gnss/1.0/AGnssRilCallback.vts.h",
        "android/hardware/gnss/1.0/GnssConfiguration.vts.h",
        "android/hardware/gnss/1.0/GnssCallback.vts.h",
        "android/hardware/gnss/1.0/GnssNi.vts.h",
        "android/hardware/gnss/1.0/GnssNiCallback.vts.h",
        "android/hardware/gnss/1.0/GnssXtra.vts.h",
        "android/hardware/gnss/1.0/GnssBatchingCallback.vts.h",
        "android/hardware/gnss/1.0/types.vts.h",
        "android/hardware/gnss/1.0/Gnss.vts.h",
        "android/hardware/gnss/1.0/AGnssCallback.vts.h",
        "android/hardware/gnss/1.0/GnssBatching.vts.h",
        "android/hardware/gnss/1.0/GnssMeasurement.vts.h",
        "android/hardware/gnss/1.0/GnssXtraCallback.vts.h",
        "android/hardware/gnss/1.0/GnssMeasurementCallback.vts.h",
        "android/hardware/gnss/1.0/GnssDebug.vts.h",
    ],
}

cc_library_shared {
    name: "android.hardware.gnss@1.0-vts.profiler",
    generated_sources: ["android.hardware.gnss@1.0-vts.profiler_genc++"],
    generated_headers: ["android.hardware.gnss@1.0-vts.profiler_genc++_headers"],
    export_generated_headers: ["android.hardware.gnss@1.0-vts.profiler_genc++_headers"],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "libvts_profiling",
        "libvts_multidevice_proto",
        "libprotobuf-cpp-full",
        "android.hardware.gnss@1.0",
        "android.hidl.base@1.0",
    ],
}

