// This file was auto-generated. Do not edit manually.
// Use test/vts-testcase/hal/update_makefiles.py to generate this file.

genrule {
    name: "android.hardware.light@2.0-vts.profiler_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.light@2.0 && $(location vtsc) -mPROFILER -tSOURCE -b$(genDir) android/hardware/light/2.0/ $(genDir)/android/hardware/light/2.0/",
    srcs: [
        ":android.hardware.light@2.0_hal",
    ],
    out: [
        "android/hardware/light/2.0/Light.vts.cpp",
        "android/hardware/light/2.0/types.vts.cpp",
    ],
}

genrule {
    name: "android.hardware.light@2.0-vts.profiler_genc++_headers",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.light@2.0 && $(location vtsc) -mPROFILER -tHEADER -b$(genDir) android/hardware/light/2.0/ $(genDir)/android/hardware/light/2.0/",
    srcs: [
        ":android.hardware.light@2.0_hal",
    ],
    out: [
        "android/hardware/light/2.0/Light.vts.h",
        "android/hardware/light/2.0/types.vts.h",
    ],
}

cc_library_shared {
    name: "android.hardware.light@2.0-vts.profiler",
    generated_sources: ["android.hardware.light@2.0-vts.profiler_genc++"],
    generated_headers: ["android.hardware.light@2.0-vts.profiler_genc++_headers"],
    export_generated_headers: ["android.hardware.light@2.0-vts.profiler_genc++_headers"],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "libvts_profiling",
        "libvts_multidevice_proto",
        "libprotobuf-cpp-full",
        "android.hidl.base@1.0",
        "android.hardware.light@2.0",
    ],
}
