// This file was auto-generated. Do not edit manually.
// Use test/vts-testcase/hal/update_makefiles.py to generate this file.

genrule {
    name: "android.hardware.graphics.composer.vts.driver@2.1_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.graphics.composer@2.1 && $(location vtsc) -mDRIVER -tSOURCE -b$(genDir) android/hardware/graphics/composer/2.1/ $(genDir)/android/hardware/graphics/composer/2.1/",
    srcs: [
        ":android.hardware.graphics.composer@2.1_hal",
    ],
    out: [
        "android/hardware/graphics/composer/2.1/Composer.vts.cpp",
        "android/hardware/graphics/composer/2.1/ComposerClient.vts.cpp",
        "android/hardware/graphics/composer/2.1/types.vts.cpp",
        "android/hardware/graphics/composer/2.1/ComposerCallback.vts.cpp",
    ],
}

genrule {
    name: "android.hardware.graphics.composer.vts.driver@2.1_genc++_headers",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.graphics.composer@2.1 && $(location vtsc) -mDRIVER -tHEADER -b$(genDir) android/hardware/graphics/composer/2.1/ $(genDir)/android/hardware/graphics/composer/2.1/",
    srcs: [
        ":android.hardware.graphics.composer@2.1_hal",
    ],
    out: [
        "android/hardware/graphics/composer/2.1/Composer.vts.h",
        "android/hardware/graphics/composer/2.1/ComposerClient.vts.h",
        "android/hardware/graphics/composer/2.1/types.vts.h",
        "android/hardware/graphics/composer/2.1/ComposerCallback.vts.h",
    ],
}

cc_library_shared {
    name: "android.hardware.graphics.composer.vts.driver@2.1",
    generated_sources: ["android.hardware.graphics.composer.vts.driver@2.1_genc++"],
    generated_headers: ["android.hardware.graphics.composer.vts.driver@2.1_genc++_headers"],
    export_generated_headers: ["android.hardware.graphics.composer.vts.driver@2.1_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libvts_common",
        "libvts_datatype",
        "libvts_measurement",
        "libvts_multidevice_proto",
        "libcamera_metadata",
        "libprotobuf-cpp-full",
        "android.hidl.base@1.0",
        "android.hardware.graphics.composer@2.1",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hidl.base@1.0",
    ],
}

