// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    default_applicable_licenses: [
        "Android-Apache-2.0",
    ],
}

android_test {
    name: "VtsHalNeuralnetworksV1_2BenchmarkTestCases",
    defaults: ["cts_defaults"],
    compile_multilib: "both",
    test_suites: [
        "vts",
        "vts10",
    ],
    static_libs: [
        "androidx.test.rules",
        "android.hidl.manager-V1.2-java",
        "compatibility-device-util-axt",
        "ctstestrunner-axt",
        "junit",
        "NeuralNetworksApiBenchmark_Lib",
        // Assets settings: test/mlts/models/assets
        "test_mlts_models_assets",
    ],
    jni_libs: ["libnnbenchmark_jni"],
    enforce_uses_libs: false,
    dex_preopt: {
        enabled: false,
    },
    srcs: ["src/**/*.java"],
    sdk_version: "system_current",
}
